<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - birdie23</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="es" lang="en">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">

<script>$(document).ready(function() { tumblrControls("", "#ff0000", "salondepruebas" ); });</scrip>
 
<title>the grich</title>
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=c451b85cf126275a22cf7ca62ddacdc0"><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=b84ed2eb31f8e1bbdb3e7a53afa67dd4"><link rel="shortcut icon" href="https://64.media.tumblr.com/7e7e19acc823b26dd511d2a95424ca24/327be3da6f21216d-17/s128x128u_c1/5ce33294a889299b760c1707649f7bc52420c76f.pnj">
<link rel="alternate" type="application/rss+xml" href="https://salondepruebas.tumblr.com/rss">
<meta name="description" content="lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. lorem ipsum dolor sit amet, consectetuer adipiscing..." />

                      <!--- MOBILE HEADER & AVATAR --->
                      


                             <!--- META TAGS --->
                             
        <meta name="image:side" content="https://via.placeholder.com/190x210.png/"/>
        <meta name="image:nav" content="https://via.placeholder.com/150x150.png/"/>
        
        <meta name="color:bg" content="#000000"/>
        <meta name="color:deco" content="#f5f5f5"/>
        <meta name="color:posts" content="#ffffff"/>
        <meta name="color:border" content="#efd9f5"/>
        <meta name="color:text"  content="#161616"/>
        <meta name="color:text hover"  content="#ffffff"/>
        <meta name="color:links"  content="#c297c4" />
        <meta name="color:links hover" content="#ffffff"/>
        <meta name="color:accent" content="#c297c4"/>
        <meta name="color:accent 2" content="#a8d4d3"/>
        <meta name="color:question" content="#f5f5f5"/>
        
        <meta name="select:Font Size" content="9px" title="9" />
        <meta name="select:Font Size" content="10px" title="10" />
        
        <meta name="select:Icons" content="ph:planet-duotone" title="planet" />
        <meta name="select:Icons" content="ph:star-four-duotone" title="star" />
        <meta name="select:Icons" content="ph:moon-stars-duotone" title="moon" />
        <meta name="select:Icons" content="ph:sun-dim-duotone" title="sun" />
        <meta name="select:Icons" content="ph:flower-duotone" title="flower" />
        <meta name="select:Icons" content="ph:rainbow-cloud-duotone" title="rainbow" />
        <meta name="select:Icons" content="ph:cloud-duotone" title="cloud" />
        <meta name="select:Icons" content="ph:cat-duotone" title="cat" />
        <meta name="select:Icons" content="ph:dog-duotone" title="dog" />
        <meta name="select:Icons" content="ph:bird-duotone" title="bird" />
        <meta name="select:Icons" content="ph:bug-duotone" title="bug" />
        <meta name="select:Icons" content="ph:crown-simple-duotone" title="crown" />
        <meta name="select:Icons" content="ph:lightning-duotone" title="lightning" />
        <meta name="select:Icons" content="ph:knife-duotone" title="knife" />
        <meta name="select:Icons" content="ph:atom-duotone" title="atom" />
        <meta name="select:Icons" content="ph:ghost-duotone" title="ghost" />
        <meta name="select:Icons" content="ph:music-notes-duotone" title="music note" />
        <meta name="select:Icons" content="ph:peace-duotone" title="peace" />
        <meta name="select:Icons" content="ph:heart-straight-duotone" title="heart" />
        <meta name="select:Icons" content="ph:user-circle-duotone" title="user" />
        <meta name="select:Icons" content="ph:bell-simple-ringing-duotone" title="bell" />
        <meta name="select:Icons" content="ph:bookmark-simple-duotone" title="bookmark" />
        
        
        
        <meta name="if:Tags" content="1" />
        <meta name="if:Greyscale" content="1" />
        <meta name="if:Nav" content="1" />
        <meta name="if:Wave" content="1" />
        <meta name="if:Texture" content="1" />

        <meta name="text:description" content="lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod" >
        <meta name="text:title" content="( 24.12.21 )" >
        <meta name="text:pantone color code" content="252 C" >
        <meta name="text:extra info" content="merry christmas!" >
        <meta name="text:quote" content="Stupid. Ugly. Out of date. This is ridiculous. If I can’t find something nice to wear I’m not going." >        
        
        <meta name="text:extra link url" content="/">
        <meta name="text:extra link name" content="extra link">
        <meta name="text:nav name" content="nav">
        
        <meta name="text:nav link url 1" content="/" />
        <meta name="text:nav link name 1" content="link uno" />
        <meta name="text:nav link url 2" content="/" />
        <meta name="text:nav link name 2" content="link dos" />
        <meta name="text:nav link url 3" content="/" />
        <meta name="text:nav link name 3" content="link tres" />
        <meta name="text:nav link url 4" content="/" />
        <meta name="text:nav link name 4" content="link cuatro" />
        <meta name="text:nav link url 5" content="/" />
        <meta name="text:nav link name 5" content="link cinco" />
        <meta name="text:nav link url 6" content="/" />
        <meta name="text:nav link name 6" content="link seis" />

        

        
                           <!--- SCRIPS --->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></scrip>
<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></scrip>
<script>
(function($){
$(document).ready(function() {
$("a[title]").style_my_tooltips({
tip_follows_cursor:false,
tip_delay_time:90,
tip_fade_speed:600,
attribute:"title"
});
});
})(jQuery);
</script>

<script src="https://code.iconify.design/2/2.0.4/iconify.min.js"></script>
<script src="//pull.cappuccicons.com/cpf.js"></script>
<script src="https://kit.fontawesome.com/18ffc3f01a.js" crossorigin="anonymous"></script>

<link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script>


                        <!--- FONTS AND ICONS --->
                        
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mandali&family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Candal&display=swap" rel="stylesheet">

<link href="//solrainha.github.io/honeybee/honeybee.css" rel="stylesheet">


<style type="text/css">

                                /* FONT-FACES */
                           
                           
@font-face { font-family: 'Vividly'; src: url('https://dl.dropboxusercontent.com/s/9x1kb2snc3z4xko/Vividly-Regular.otf'); }

                           /* TUMBLR CONTROLS */
                           
.iframe-controls--desktop {
   position:fixed;
   top:0px;
   right:0px;
   z-index:214748364789123456789;
   filter:invert(100%);
   -webkit-filter:invert(0%);  
   -webkit-transform:scale(0.6,0.6);
   -webkit-transform-origin: 100% 0%;
   -ms-transform-origin:100% 0%;
   -ms-transform:scale(0.6,0.6);
   transform:scale(0.6,0.6);
   transform-origin:100% 0%;
   display:none;
}

                          /* SCROLLBAR & TOOLTIP */
 
 
::-webkit-scrollbar { width:2px; background: transparent; }

::-webkit-scrollbar-thumb { background-color:transparent; }
 
#s-m-t-tooltip  { max-width:230px; padding:2px 10px 2px 10px; margin:20px 15px; color:#ffffff; text-transform:lowercase; letter-spacing:1px; font-size:9px; text-align:justify; box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.03); background-color:rgba(194,151,196, .75); backdrop-filter: blur(3px); border:1px solid #c297c4; border-radius:10px; z-index:999999999999999!important;  }


                               /*  SELECTION   */
 
 
 
::-moz-selection { background:#c297c4; color:#ffffff; }
 
::selection { background:#c297c4; color:#ffffff; }


                              /* ANIMATIONS */

.contdeco, #quote0, .nt1 .iconify {
	-webkit-animation: fade-in 1.7s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in 1.7s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


.posts, #tags {
	-webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}

#poloraidz {
	-webkit-animation: slide-in-left 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-left 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

#pantonez, #pixcz {
	-webkit-animation: slide-in-right 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-right 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}




                                /* BODY */
                                
body { background-color:#ffffff; color:#161616; font-family: 'Mandali', sans-serif; font-size:9px; text-transform:lowercase; font-weight:lighter; letter-spacing:1px; line-height:15px; text-align:justify; background-attachment:fixed; background-position:center; overflow:hidden; }

a { text-decoration:none; color:#c297c4; transition: all 0.6s ease-in-out; }
 
a:hover { color:#ffffff; transition:all 0.6s ease-in-out; }
 
blockquote { border-left:1px solid #efd9f5; margin-left:20px; padding-left:10px; width:87%; margin-top:10px; margin-bottom:4px; }
 
blockquote blockquote { border-left:1px solid #efd9f5; margin-left:10px; }
   
small, sup, sub { font-size:9px; }
   
b, strong {  background:rgba(194,151,196, .20); font-family: 'Vividly'; text-transform:lowercase; padding:2px; font-size:14px; }

i, em { color:#a8d4d3; font-style:italic; font-family: 'Roboto', sans-serif;}

h1, h2 { font-size:18px; font-family: 'Vividly'; font-weight:bold; text-transform:lowercase; letter-spacing:0.71px; text-align:center; color:#a8d4d3;  }

                                  /* CONTAINER */

.contdeco { position:absolute; margin:auto; left:0px; right:0px; top:0px; bottom:0px; width:400px; padding:10px; }                                    

.svgz { position:fixed; left:-1px; top:-0px; width:100%; height:100%; }
.checker { fill: #f5f5f5; }

.wave { position:fixed; bottom:-1px; left:-1px; height:60%; opacity:.7; }


                                   /* SIDE */

#sidez { position:absolute; top:70px; right:20px; width:380px; height:540px; z-index:1; } 

#poloraidz { position:absolute; top:50px; left:20px; width:220px; height:285px; background:#ffffff; box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.03); }

.picz { position:absolute; left:14px; top:14px; width:190px; height:210px; background:white; border:1px solid #efd9f5; }

.decoz1 { position:absolute; top:-15px; left:40px; width:140px; height:40px; background:#c297c4; opacity:.5; border-radius:0px; }

.titlez { position:absolute; bottom:15px; left:0px; width:220px; max-height:30px; text-align:center; font-family: 'Vividly'; font-size:17px; transform: rotate(2deg); overflow:hidden; }

#pantonez { position:absolute; right:10px; bottom:130px; width:160px; height:230px; background:white; box-shadow:0px 0px 5px 3px rgba(0,0,0,0.03); }

.colorz { position:absolute; top:0px; left:0px; width:160px; height:160px; background:#c297c4; border-bottom:1px solid #efd9f5; }

.ptitlez { position:absolute; bottom:45px; left:10px; font-family: 'Roboto', sans-serif; text-transform:uppercase; font-size:15px; font-weight:900px; }

.pcodez { position:absolute; bottom:30px; left:10px; text-transform:uppercase; font-size:13px; font-weight:300px; }

.clipz { position:absolute; top:10px; left:71px; width:15px; height:15px; background:rgba(255,255,255, .50); border:1px solid #efd9f5; border-radius:50%; }

#descripz { position:absolute; top:70px; right:20px; width:100px; max-height:100px; text-align:center; overflow:auto; overflow-x:hidden; }
                             

                                 /* LINKS */

.linkz { position:absolute; top:350px; left:70px; width:110px; height:8px;}

.linkz a { float:right; }

.linkxz:hover { background-color:#ffffff; border:1px solid #efd9f5; transition:all 0.6s ease-in-out;}

.linkxz { width:11px; height:11px; border-radius:50%;  background-color:rgba(194,151,196, .50); backdrop-filter: blur(10px); border:1px solid #c297c4; margin:7px; box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.03); z-index:9!important; }


                               /* PAGINATION */
                                
.pagiz { width:386px; height:20px; margin-top:30px; margin-bottom:0px; position:relative; bottom:10px; margin-left:0px; text-align:center;}

.pagiz a { display: inline-block; padding:5px 20px 5px 20px; color:#ffffff; background-color:rgba(194,151,196, .70); border:1px solid #c297c4; text-transform:uppercase; word-spacing:10px; font-size:8px; font-weight:bold; font-family:'Roboto', sans-serif; box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.03); transition: all 0.6s ease-in-out; border-radius:17px; }

.pagiz a:hover { background-color:rgba(168,212,211, .70); border:1px solid #a8d4d3; transition: all 0.6s ease-in-out;}


                              /* POSTS STYLING */

.entries {position:absolute; width:386px; left:0px; bottom:0px; top:0px; text-align:justify; padding-top:35px; padding-bottom:30px; z-index:0; overflow:auto; overflow-x:hidden; } 
 
.posts { width:340px; background:#ffffff; margin-bottom:50px; margin-top:20px; margin-left:22px; text-align:justify; border: 1px solid #efd9f5; overflow:hidden;  box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.03);}
 
.posts ul li:before { content:'\e9e4'; font-family:'cappuccicons'; font-size:7px; margin-right:10px; line-height:20px; color:#a8d4d3; width:75%; }
 
.posts ul li { list-style-type:none; max-width:85%;} 

.posts p { padding-right:20px; padding-left:20px;}

.posts img { filter: grayscale(100%); transition: all 0.6s ease-in-out; }

.posts img { max-width:100%; height:auto; }

#postsimg img { margin-left:0px; max-width:100%; height:auto; }

.photo-slideshow { max-width:100%; margin-bottom:-20px;  }

.html_photoset { max-width:100%; }
 
.more { width:100%; text-align:center; margin-top:15px; margin-bottom:15px; }
 
.more a { padding:5px 20px 5px 20px; margin:20px 15px; color:#ffffff; background-color:rgba(168,212,211, .70); border:1px solid #a8d4d3;  font-family:'Roboto', sans-serif; text-transform:uppercase; word-spacing:3px; font-size:7px; transition: all 0.6s ease-in-out; border-radius:17px; }

.more a:hover { background-color:rgba(255,255,255, .70); border:1px solid #efd9f5; transition: all 0.6s ease-in-out;}

.tumblr_video_container { max-height:100%!important; overflow:hidden!important; filter: grayscale(100%); transition: all 0.6s ease-in-out; }

#reblogz { position:relative; width:342px; height:40px; top:0px; left:-1px; background-color:#ffffff; }

#reblogicon .iconify { position:relative; top:1px; left:4px; padding:5px; font-size:17px; color:#161616; margin:5px; border-radius:50%; }

#reblogurl { position:relative; bottom:35px; left:58px; font-size:9px; font-weight:lighter; text-transform:lowercase; margin-bottom:-20px; letter-spacing:1.60px; transition: all 0.6s ease-in-out; }

#reblogurl a { color:#161616; }

#reblogurl a:hover { color:#ffffff; transition: all 0.6s ease-in-out; }

#main { position:relative; bottom:48px; left:58px; font-size:8.50px; font-family:'Roboto', sans-serif; font-weight:bold; text-transform:uppercase; margin-bottom:-20px; letter-spacing:0.71px; transition: all 0.6s ease-in-out; }

#reblogiconz { position:relative; bottom:29px; left:40px; content:'\ec37';  font-family:'cappuccicons'; font-size:9px; font-weight:600; padding-left:2px; padding-right:2px; color:#c297c4; margin-bottom:0px; }

#timez { position:absolute; top:10px; right:15px; font-size:6.50px; font-family:'Roboto', sans-serif; text-transform:uppercase; letter-spacing:2px; z-index:1; color:#c297c4; }

.reblogdeco { position:relative; top:-7px; left:-1px; bottom:1px; width:382px; height:2px; border-top:1px solid #efd9f5; margin-bottom:-3px; }

#pin { position:relative; top:10px; right:330px; text-align:right; content:'\ebfa'; font-family:'cappuccicons'; font-size:10px; margin-bottom:-20px; z-index:4; }

#pin a { padding:6px 6px 6px 6px; margin:20px 15px; background-color:rgba(168,212,211, .50); border:1px solid #a8d4d3; text-transform:lowercase; font-size:10px; transition: all 0.6s ease-in-out; border-radius:50%; color:#ffffff;}

#pin a:hover { background-color:rgba(168,212,211, .70); border:1px solid #a8d4d3; transition: all 0.6s ease-in-out;}

#notez { margin-left:22px; margin-top:-30px; width:340px; line-height:35px; }

#notez img { padding-right:10px; }

#permalink { position:relative; width:321px; text-align:left; text-transform:uppercase; font-size:9px; padding-top:6px; padding-left:10px; padding-right:10px; padding-bottom:6px; margin-top:20px; margin-bottom:0px; margin-left:-1px; margin-right:-1px; background:#ffffff; border-top:1px solid #efd9f5; }

#permalink a { letter-spacing:1px; font-weight:lighter; color:#c297c4; padding-right:2px; transition: all 0.6s ease-in-out; }

#permalink .icon0:before  { content:'\e903'; font-family:'cappuccicons'; font-size:9.30px; color:#c297c4; text-align:left; padding-top:1px; position:absolute; left:10px; }

#permalink .icon1:before  { content:'\ea92';  font-family:'cappuccicons'; font-size:8.30px; color:#c297c4; text-align:left; padding-top:1px;  position:absolute; left:37px; }

#permalink .icon2:before  { content:'\ec66';  font-family:'cappuccicons'; font-size:8.30px; color:#c297c4; padding-top:1px; position:absolute; right:37px;}

#permalink .icon3:before  { content:'\ec36';  font-family:'cappuccicons'; font-size:9px; color:#c297c4; padding-top:1px; position:absolute; right:10px; }

#tags { position:relative; width:320px; margin-top:-50px; margin-left:22px; padding:4px 10px 3px 10px; margin-bottom:10px; letter-spacing:1px; font-size:9px; text-align:left; line-height:16px; }
 
#tags .iconify { position:relative; top:0px;left:0px; width:15px; height:15px; margin-right:3px; margin-top:4px; color:#a8d4d3; }
 
.tagz { position:relative; top:-6px; letter-spacing:1px;  color:#161616; margin-left:5px;transition: all 0.6s ease-in-out; }

#tags a:hover { color:#ffffff; transition: all 0.6s ease-in-out; }



                           /*   POST IMG STYLING  */
                           
#textposts img {  max-width:85%; margin-left:20px; margin-right:20px; }

#textposts figure { display:block; margin-top:15px; margin-bottom:10px; }

#textposts { margin-top:20px; }


                             /* QUOTE STYLING */
   
   
#q h1 { padding-top:10px; padding-left:20px; padding-right:20px; text-align:right; font-style:italic; }
 
.source { color:#161616; margin-top:10px; font-size:10px; font-weight:lighter; text-align:center; letter-spacing:1px; text-transform:lowercase; padding-bottom:5px; }
 
.source a:hover { color:#ffffff; transition: all 0.6s ease-in-out; }
     
 
                            /* AUDIO STYLING */
 
 
.playbutton { width:30px; height:30px; position:relative; margin-top:3px; margin-left:16px; opacity:.0; z-index:9; }
 
.albumart { position:relative; top:-33px; background-color:#c297c4; width:60px; height:60px; }
 
.albumdetails { margin-top:-85px; text-align:left; margin-left:65px; padding:5px; text-transform:lowercase; font-size:9px; letter-spacing:1px; }
 
.albumdetails lame { letter-spacing:1px; text-transform:uppercase; word-spacing:10px; font-size:10px; font-weight:bold; font-family:'Roboto', sans-serif; color:#c297c4; margin-right:5px; font-weight:500; }

#audiotext { margin-top:11px; margin-bottom:0px; border-top: 1px solid #efd9f5; }


                            /* CHAT STYLING */
                            
                            
.chat { position:relative; margin-top:-2px; margin-left:20px; margin-right:20px; }

 
                           /* ASK STYLING */

#decoask { position:relative; left:0px; top:-7px; font-size:15px; padding:10px 10px 10px 10px; margin:20px 15px; color:#c297c4; background-color:rgba(194,151,196, .50); border-radius:50%; border:1px solid #c297c4;  transition: all 0.6s ease-in-out; z-index:4; }

#decoask:hover { background-color:rgba(168,212,211, .50); border:1px solid #a8d4d3; transition: all 0.6s ease-in-out; color:#ffffff; }

#question { position:relative; left:-1px; top:0px; line-height:14px; letter-spacing:1px; font-size:9px; text-align:center; padding:5px; border-bottom: 1px solid #efd9f5; width:100%; height:auto; z-index:3; background:#f5f5f5; }

#answer { margin-top:-6px; font-size:9px; }

#answer blockquote { border-left:1px solid #efd9f5; padding-left:20px; width:75%; margin-bottom:15px; }

#answer img { margin-left:25px; max-width:85%; }
 
 
                               /* LINK STYLING */
                           
                           
#enlace { position:relative; top:10px; font-family: 'Roboto', sans-serif; font-weight:700; text-transform:uppercase; letter-spacing:0.71px; text-align:center; font-size:15px; color:#c297c4; transition: all 0.6s ease-in-out; }

#enlace:hover { color:#ffffff; transition: all 0.6s ease-in-out; }


                                /* TAB BASE CSS */
  /*    TABS STYLING-- BASE CODE BY ALYOFRP. DO NOT REMOVE THIS CREDIT!  */


.tabzcon { position:absolute; margin:auto; left:20px; top:0px; bottom:0px; width:386px; z-index:0; }

                                /* TAB NAV CSS */


#container1 { position:absolute; top:0px; bottom:0px; left:0px; right:0px; margin:auto; width:386px; height:430px; }

.nt1 { width:358px; height:300px; position:absolute; top:50px; right:15px; }

#quote0 { position:absolute; bottom:-35px; left:60px; background-color:rgba(239,217,245, .5); box-shadow:0px 0px 5px 3px rgba(0,0,0,0.03); width:210px; height:56px; padding:15px; overflow:auto; }

#quote1 {  position:absolute; top:0px; bottom:0px; left:0px; right:0px; margin:auto; width:200px; height:46px; padding:10px; text-align:center; background-color: rgba(255, 255, 255, .40); backdrop-filter: blur(5px); color:#161616; border:1px solid #efd9f5; overflow:auto; overflow-x:hidden;  }

#pixcz { position:absolute; top:30px; left:25px; width:170px; height:200px; background:#ffffff; box-shadow:0px 0px 5px 3px rgba(0,0,0,0.03); }

#pixcz img { position:absolute; top:10px; left:10px; width:150px; height:150px; border:1px solid #efd9f5; }

#pixcz .piczdeco { position:absolute; top:-15px; left:65px; width:40px; height:40px; background:#a8d4d3; border-radius:50%; opacity:.5; }

.paperz { position:absolute; top:22px; right:15px; width:150px; height:190px; background:#ffffff; border:1px solid #efd9f5; box-shadow:0px 0px 5px 3px rgba(0,0,0,0.03); transform: rotate(10deg); overflow:auto; }

.nt1 .iconify { position:absolute; bottom:174px; right:-3px; padding:5px; font-size:19px; color:#161616; margin:5px; border-radius:50%; background:rgba(239,217,245, .60); z-index:1; }

.texture { position:absolute; top:0px; right:0px; width:150px; height:190px; opacity:.1; background-image: linear-gradient(180deg, #000000 3.13%, #ffffff 3.13%, #ffffff 50%, #000000 50%, #000000 53.13%, #ffffff 53.13%, #ffffff 100%);
background-size: 32.00px 32.00px;}

#dataz { position:absolute; top:47px; right:17px; width:130px; height:100px; text-align:center; font-family: 'Vividly'; font-size:15px; transform: rotate(10deg); overflow:auto; overflow-x:hidden; }

#nlinkez { position:absolute; bottom:65px; right:25px; width:200px; height:100px; z-index:999999999!important; }

.nlink1 { position:absolute; top:20px; left:5px; padding:5px 9px 5px 9px; background:rgba(168,212,211, .50); font-size:10px; font-family: 'Roboto', sans-serif; color:#161616; border-radius:50%; border:1px solid #a8d4d3; box-shadow:0px 0px 5px 3px rgba(0,0,0,0.03); }

.nlink2 { position:absolute; top:40px; left:40px; padding:5px 9px 5px 9px; background:rgba(194,151,196, .50); font-size:10px; font-family: 'Roboto', sans-serif; color:#161616; border-radius:50%; border:1px solid #c297c4; box-shadow:0px 0px 5px 3px rgba(0,0,0,0.03); }

.nlink3 { position:absolute; top:20px; left:80px; padding:5px 9px 5px 9px; background:rgba(168,212,211, .50); font-size:10px; font-family: 'Roboto', sans-serif; color:#161616; border-radius:50%; border:1px solid #a8d4d3; box-shadow:0px 0px 5px 3px rgba(0,0,0,0.03); }

.nlink4 { position:absolute; top:60px; left:100px; padding:5px 9px 5px 9px; background:rgba(194,151,196, .50); font-size:10px; font-family: 'Roboto', sans-serif; color:#161616; border-radius:50%; border:1px solid #c297c4; box-shadow:0px 0px 5px 3px rgba(0,0,0,0.03); }

.nlink5 { position:absolute; top:30px; left:130px; padding:5px 9px 5px 9px; background:rgba(168,212,211, .50); font-size:10px; font-family: 'Roboto', sans-serif; color:#161616; border-radius:50%; border:1px solid #a8d4d3; box-shadow:0px 0px 5px 3px rgba(0,0,0,0.03); }

.nlink6 { position:absolute; top:10px; right:10px; padding:5px 9px 5px 9px; background:rgba(194,151,196, .50); font-size:10px; font-family: 'Roboto', sans-serif; color:#161616; border-radius:50%; border:1px solid #c297c4; box-shadow:0px 0px 5px 3px rgba(0,0,0,0.03); }

                        /* CREDITOS STYLE — NO TOCAR */
                        
.creditos { position:fixed; bottom:20px; right:20px; font-size:18px; color:#c297c4; text-decoration:none; z-index:999!important; background:#ffffff; border:1px solid #efd9f5; padding:7px; border-radius:50%; box-shadow:0px 0px 5px 3px rgba(0,0,0,0.03); } 

/* UPDATES CSS BY @SOYEONZ */

#updatez { animation-name: floating; animation-duration: 2.50s; animation-iteration-count: infinite; animation-timing-function: ease-in-out;	margin-left: 0px; margin-top: 0px; }

@keyframes floating { 0% { transform: translate(0, 0px); } 50% { transform: translate(0, 17px); } 100% { transform: translate(0, -0px); } }

#updatez { position:fixed; top:50px; left:50px; width:150px; height:205px; padding:10px; background-color: rgba(255, 255, 255, .40); backdrop-filter: blur(5px);  box-shadow:0px 0px 5px 3px rgba(0,0,0,0.02); border-radius:10px; border:1px solid #f5f5f5; z-index:999999999999!important; }

.titlexz01 { top:0px; left:0px; padding-left:23px; text-align:left; }

.titlexz01 b { font-style:bold; font-size:10px; font-family: 'Roboto', sans-serif; background:none; text-transform:uppercase; }

.circlezx { position:absolute; top:13px; left:15px; width:10px; height:10px; border-radius:50%; opacity:.5; background:#a8d4d3; }

.updatez { position:absolute; left:10px; bottom:15px; width:150px; height:179px; text-align:left; overflow:hidden; }

.updazte { padding:5px; margin-bottom:5px; border-bottom:1px solid #f5f5f5;}

.updazte b { font-style:bold; font-size:10px; font-family: 'Roboto', sans-serif; color:#a8d4d3; background:none; }

</style>
<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=salondepruebas%26postID=659194983196360704" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=salondepruebas&postID=659194983196360704" /><link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=https://salondepruebas.tumblr.com/post/659194983196360704/jack-hey-you-know-what-sucks-lindsey" title="Jack: Hey, you know what sucks?
Lindsey: vacuums
Jack: Hey, you know what sucks in a metaphorical sense?
Lindsey: black holes
Jack: Hey, you know what just isn&#039;t cool?
Lindsey: lava?
"/><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><meta name="keywords" content="gif icons by: @luucyliu." />
  
<link rel="canonical" href="https://salondepruebas.tumblr.com" /><script
    defer
    type="application/javascript"
    id="bilmur"
    data-provider="tumblr.com"
    data-service="blognetwork"
    data-customproperties='{"theme": ""}'
    nonce="PzVasYge5qEyiuzl2rpbAm6sxVk"
    src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202312"
  ></script><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/avalon/stylesheet.css?v=1"><link rel="canonical" href="https://soyeonzcodes.tumblr.com/thegrinch" /></head>
<body>


  
  
<svg class="svgz" width="100%" height="100%"><pattern id="pattern-checkers" x="0" y="0" width="60" height="60" patternUnits="userSpaceOnUse" ><rect class="checker" x="0" width="30" height="30" y="0"/><rect class="checker" x="30" width="30" height="30" y="30"/></pattern><rect x="0" y="0" width="100%" height="100%" fill="url(#pattern-checkers)" /></svg><svg class="wave" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a8d4d3" fill-opacity="1" d="M0,128L80,149.3C160,171,320,213,480,208C640,203,800,149,960,128C1120,107,1280,117,1360,122.7L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
<div class="contdeco">


<div id="sidez">
<div id="poloraidz"><img class="picz" src="https://i.ibb.co/55BQRVk/b4inkwellx.png"><div class="decoz1"></div><div class="titlez">2023 ★★★</div></div>
<div id="pantonez"><div class="colorz"></div><div class="ptitlez">birdy</div><div class="pcodez">(204132398)</div><div class="clipz"></div></div><div id="descripz"><i>mar</i>  — argentina<br>i like books, cats, & pop.</div>

<div class="linkz">
<a title="X" class="tablink tabzact" onclick="openAlytut(event, 'TabzTwo');" ><div class="linkxz"></div></a>

<a title="my people" class="tablink tabzact" onclick="openAlytut(event, 'TabzOne');" ><div class="linkxz"></div></a>

</div>

</div>

                            <!--- CONTENIDO --->
                            
<div id="TabzTwo" class="tabzcon alytut" style="display:visible">

</div>
 
</div></div>
    
                             <!--- NAV TAB --->

<div id="TabzOne" class="tabzcon alytut" style="display:none">

<div id="container1"><div class="nt1">
<div id="pixcz"><img src="https://i.ibb.co/QYR3Jnz/7229d56e266ax.png"><div class="piczdeco"></div></div>
<div class="paperz"><div class="texture"></div></div><span class="iconify" data-icon="ph:star-four-duotone"></span><div id="dataz">this is people who i love! new people, reliable people, old people. People who hold my hand and don't let me walk alone, who have a lot to give, transparent people, people I love.</div>

<div id="nlinkez">
<a href="https://xat.me/Naez" title="Naez" class="nlink1">1</a>
<a href="https://xat.me/x1t586431298" title="Kris" class="nlink2">2</a>
<a href="https://xat.me/poniko" title="Tanza" class="nlink3">3</a>
<a href="https://xat.me/Schroederz" title="Myt" class="nlink4">4</a>
<a href="https://xat.me/xJustDoItDear" title="Sil" class="nlink5">5</a>
<a href="https://xat.me/aluuuuuuuuu" title="Alubb" class="nlink6">6</a></div>
    
<div id="quote0"><div id="quote1">Sometimes I don't know who I am, but I know, for sure, with who I can count on</div></div>
    
</div>
</div></div>

                          <!--- END OF NAV TAB --->

</div>

                         <!--- PHOTOSET SCRIP  --->

<script>
$(document).ready(function(){
   $('.photo-slideshow').pxuPhotoset({
       lightbox: true,
       rounded: false,
       gutter: '1px',
       borderRadius: '0px',
       photoset: '.photo-slideshow', 
       photoWrap: '.photo-data',
       photo: '.pxu-photo',
   });
});
</script>

                            <!--- TAB SCRIP --->
<script>
function openAlytut(evt, alytutName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("alytut");
  for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" tabzact", "");
  }
  document.getElementById(alytutName).style.display = "block";
  evt.currentTarget.className += " tabzact";
}
</script>


<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://salondepruebas.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="6t3qQ3MRNop9W1RYtya6gn32I">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1639889709&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3NhbG9uZGVwcnVlYmFzLnR1bWJsci5jb20vIiwicmVxdHlwZSI6MCwicm91dGUiOiIvIn0=&U=DAHAALEAAN&K=fd3a01b17b056a43b7e1ac1c57246465ad36e7f4f1d636e755d8c88ff8da2106&R=https%3A%2F%2Fsalondepruebas.tumblr.com%2Fpage%2F2'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://soyeonzcodes.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/thegrinch?route=custom_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="PzVasYge5qEyiuzl2rpbAm6sxVk">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1679370958&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3NveWVvbnpjb2Rlcy50dW1ibHIuY29tL3RoZWdyaW5jaCIsInJlcXR5cGUiOjAsInJvdXRlIjoiY3VzdG9tX3BhZ2UifQ==&U=NGMLDMPHAF&K=c9455d25afc5ee0d228767a24d3d68609bb3d595a429e8246f0a0a0802999a4e&R=https%3A%2F%2Fsalemcer.tumblr.com%2F'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script>
</body>
</html>
<!-- partial -->
<!--
        MUSIC PLAYER #01 
        ♬ glenthpvs.tumblr.com/player01
--->
<script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
<script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
<link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

<style element="glenplayer01">
:root {
    --MusicPlayer-Distance-From-Bottom:30px;
    
    --MusicPlayer-Frame-Thickness:12px;
    --MusicPlayer-Frame-Color:#fff;
    --MusicPlayer-Frame-Transparency:40%;
    
    --MusicPlayer-Text-Background:#transparent;
    --MusicPlayer-Text-Padding:12px;
    --MusicPlayer-Text-Align:right;
    
    --MusicPlayer-Text-TOP-Size:10px;
    --MusicPlayer-Text-TOP-Color:#999;
    
    --MusicPlayer-Text-BOTTOM-Size:10px;
    --MusicPlayer-Text-BOTTOM-Color:#222;
    
    --MusicPlayer-Circle-Size:50px;
    --MusicPlayer-Circle-Background:#fff;
    
    --MusicPlayer-PlayButton-Size:10px;
    --MusicPlayer-PlayButton-Color:#222;
    
    --MusicPlayer-Bar-Thickness:2px;
    --MusicPlayer-Bar-Spacing:2px;
    --MusicPlayer-Bar-Color:#222;
    
    --MusicPlayer-SlideIn-Speed:0.69s;
    --MusicPlayer-SlideOut-Speed:1s;
}
</style>

<div glenplayer01>
    <div top-text>Birdy</div>
    <div bottom-text>Raincatcher</div>
    
    <audio id="music-id" src="https://drive.google.com/uc?export=download&id=1FO4EQVGixkjYmeOJyizUvkZrVUybs9jR"></audio>
</div>
<!--- end music player --->
    
</body>
</html>
